import { useState } from 'react';
import toast from 'react-hot-toast';
import { sendContactMail } from '../../services/sendContactMail';
import { theme } from '../../styles/theme';
import { FormContainer, Input, TextArea } from './styles';

interface IhandleSubmit {
  preventDefault: () => void;
}

export default function Form() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [text, setText] = useState('');
  const [loading, setLoading] = useState(false);

  async function handleSubmit(event: IhandleSubmit) {
    event.preventDefault();

    if (!name || !email || !text) {
      toast('Preencha todos os campos para enviar sua mensagem!', {
        style: {
          background: theme.error,
          color: '#fff'
        }
      });
      return;
    }

    try {
      setLoading(true);
      await sendContactMail(name, email, text);
      setName('');
      setEmail('');
      setText('');

      toast('text enviada com sucesso!', {
        style: {
          background: theme.secondary,
          color: '#fff'
        }
      });
    } catch (error) {
      toast('Ocorreu um erro ao tentar enviar sua mensagem. Tente novamente!', {
        style: {
          background: theme.error,
          color: '#fff'
        }
      });
    } finally {
      setLoading(false);
    }
  }

  return (
    <FormContainer data-aos="fade-up" onSubmit={handleSubmit}>
      <Input
        placeholder="name"
        value={name}
        onChange={({ target }) => setName(target.value)}
      />
      <Input
        placeholder="E-mail"
        type="email"
        value={email}
        onChange={({ target }) => setEmail(target.value)}
      />
      <TextArea
        placeholder="text"
        value={text}
        onChange={({ target }) => setText(target.value)}
      />
      <button type="submit" disabled={loading}>
        ENVIAR
      </button>
    </FormContainer>
  );
}
